# private environment variables
POSTGRES_DATABASE_URL=postgresql://
# shadow database has to have permissions to create (and destroy) a new schema, was part of `npx prisma migrate dev`
POSTGRES_SHADOW_DATABASE_URL=postgresql://
APP_URL=http://localhost:4000
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
NEW_RELIC_ENABLED=false
